﻿<!DOCTYPE html>
<html lang="ru"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
  <body>
    <div class="page-header"> 
      <div class="container">
        <div class="header-wrapper">             
          <div class="header-logo">
            <img src="logo.png">
          </div>
          <div class="main-nav">
            <ul>
              <li><a href="#">История</a></li>
              <li><a href="#">Производство</a></li>
              <li><a href="#">Ассортимент</a></li>
              <li><a href="#">Где купить</a></li>
            </ul>
          </div> 
        </div> 
        <div class="slog">
          <p>Крафтовый квас<br>всему голова!</p>
        </div>
      </div>
    </div>


<div class="new">
  <div class="container">
  <h2>Новинки</h2>
  <div class="new-items">
    <div class="new-item it1">
      <h3 class="item-title ">Вахтёр</h3>
      <div class="main-info">
      <img class="bottle-left" src="bottle-left.jpg">
      <div class="table-and-caption">
        <div class="alc-table">
          <table>
            <tr>
            <td>Алк.</td>
            <td><1%</td>
          </tr>
          <tr>
            <td>Ккал </td>
            <td> 35</td>
          </tr>
          </table>
          </div>  
          <p class="table-bottom">Ржаной хлеб, Вода,<br> Солод, Соль</p>
      </div>
        </div>
      <p class="behind-button">Терпкий и мощный, вкус этого кваса<br> взбодрит после тяжёлого дня и придаст сил<br> для вечерних приключений!
      </p>
      <div class="buttons1">
       <a class="btn btn-info" href="#">Подробнее</a> <a class="btn btn-buy" href="#">Купить</a><b>150 Р.</b> 
      </div>
    </div>
    <div class="new-item it2">
      <h3 class="item-title2">Романтик</h3>
      <div class="main-info">
            <img src="bottle-right.jpg">
              <div class="table-and-caption2">
                <div class="alc-table">
                  <table >
                    <tr>
                      <td>Алк.</td>
                      <td><0,5%</td>
                    </tr>
                    <tr>
                      <td>Ккал </td>
                      <td> 27</td>
                    </tr>
                  </table>
                </div>      
      <p class="table-bottom"> Ячменный хлеб, Вода,<br> Солод, Апельсин </p>
    </div>
  </div> 
      <p>Лёгкий и освежающий напиток поможет<br> сохранять отличное настроение в течение<br> всего дня. </p>
      <div class="buttons">
       <a class="btn btn-info" href="#">Подробнее</a> <a class="btn btn-buy" href="#">Купить </a>
       <b>90 P.</b>  
      </div>
    </div>
  </div>
</div>
</div>






<div class="features">
  <div class="items">
  <ul class="clearfix">
    <li class="feature-item">
     <img src="icon-brew.png">
      <h2 class="item-title">Варим сами</h2>
      <p> Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
    </li>
    <li class="feature-item">
      <img src="icon-matreshka.png">
      <h2 class="item-title">Своё, родное</h2>
      <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
    </li>
    <li class="feature-item">
     <img src="icon-thumbsup.png">
      <h2 class="item-title">Не экономим</h2>
      <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
    </li>
  </ul>
</div>
  </div>





<div class="some-history">
<h2>Немного истории</h2>
 <div class="history">
    <div class="history-title ht1">
    <h4>Происхождение кваса </h4>
    <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже<br> имеет древнерусское происхождение. Помимо России квас<br> готовят в Белоруссии, Сербии, Македонии, Словакии и многих<br> других странах, но называется он везде одинаково — квас.
    </p>
  </div>
  <div class="wiki wiki-1">
    <i>Источник: <a href="https://ru.wikipedia.org"><span>ru.wikipedia.org</span></a></i>
    <br>
    <img src="wiki-1.png">
  </div>
    <div class="history-title ht2">
    <h4>Классификация кваса</h4>
    <p>По российскому ГОСТу для промышленного изготовления — это<br> напиток с объёмной долей этилового спирта не более 1,2%,<br> изготовленный в результате незавершённого спиртового и<br> молочнокислого брожения сусла.</p>
  </div>
  <div class="wiki">
    <i>Источник: <a href="https://ru.wikipedia.org"><span>ru.wikipedia.org</span></a></i>
    <br>
    <img src="wiki-2.png">
  </div>
</div>
</div>


<div class="about-us">
<h2>Пресса о нас</h2>
<div class="reviews-list">
  <img src="quotes.png">
  <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса.<br> Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку<br> своего напитка!</p>
  <div class="gazeta">
   <a href="#">Читать далее</a>
   <cite>Газета столичный Стольник</cite> 
  </div>  
</div>
</div>


  <div class="range">
    <h2>Ассортимент</h2>
      <table class="price-list">
        <tr>
          <th>Название</th>
          <th>Алк.</th>
          <th>Ккал</th>
          <th>Объём</th>
          <th>Стоимость</th>
        </tr>
          <tr>
            <td class="name">Классика</td>
            <td><1,2%</td>
            <td>33</td>
            <td>330 МЛ</td>
            <td>120 Р.</td>
          </tr>
          <tr>
            <td class="name">Шабаш</td>
            <td>>1,2%</td>
            <td>45</td>
            <td>330 МЛ</td>
            <td>250 Р.</td>
          </tr>
          <tr>
            <td class="name">Вахтер<sup>Новинка</sup></td>
            <td><1%</td>
            <td>35</td>
            <td>0,5 Л</td>
            <td>150 Р.</td>
          </tr>
          <tr>
            <td class="name">Романтик<sup>Новинка</sup></td>
            <td><0,5%</td>
            <td>27</td>
            <td>0,5 Л</td>
            <td>90 Р.</td>
          </tr>
        
      </table>
    </div>






<div class="order">
<h2>Заказать</h2>
      <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите<br> настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
       <form class="feedback-form" action="/keksby-mail" method="post">
        <div class="feedback-form-group">
          <label for="fullname">Представьтесь:</label><br>
          <input type="text" name="fullname" id="fullname">
        </div>
        <div class="numbers">
          <div class="feedback-form-group feedback-form-group-left-part">
            <label for="phone">Номер телефона:</label>
            <input type="text" name="phone" id="phone">
          </div>
          <div class="feedback-form-group feedback-form-group-right-part">
            <label class="number2" for="phone2">Доп. номер:</label>
            <input type="text" name="email" id="phone2">
          </div>
      </div>
        <div class="feedback-form-group">
          <label for="email">Email:</label><br>
          <input type="text" name="email" id="email">
        </div>
        <div class="feedback-form-group">
          <label for="topic">Объём заказа:</label><br>
          <select name="topic" id="topic">
            <option value="1">От 5 до 10 баррелей в неделю</option>
            <option value="2">Возврат товара</option>
            <option value="3">Жалоба в Роспотребнадзор</option>
          </select>
        </div>
        <div class="feedback-form-group">
          <label for="message">Доп.комментарий:</label><br>
          <textarea name="message" id="message" rows=""></textarea>
          <div class="checkbox-area">
            <label>
              <input type="checkbox" name="subscription">
              Я согласен получать квасную рассылку
            </label>
          </div>
          <div class="button">
            <input type="submit" value="Отправить заказ"/>
          </div>
        </div>
      </div>




    <div class="footer"> 
        <div class="footer-wrapper">             
          <div class="footer-logo">
              <img src="logo.png">
            </div>
            <div class="main-nav-footer">
              <ul>
                <li><a href="#">История</a></li>
                <li><a href="#">Производство</a></li>
                <li><a href="#">Ассортимент</a></li>
                <li><a href="#">Где купить</a></li>
              </ul>
            </div> 
          </div> 
          <div class="wrapper">
            <div class="social">
              <img src="icon-insta.png" alt="insta">
            </div>
            <div class="social">
              <img src="icon-fb.png" alt="fb">
            </div>
            <div class="social">
              <img src="icon-vk.png" alt="vk">
            </div>
          </div>
       <p>При распечатке материалов<br> ссылка на сайт обязательна!</p>
       <div class="html">
        <div class="academy">
          <img src="/htmlacademy.png"></img>
        </div>
          Разработчик: <a href="#">HTML Academy</a>
      </div>
      </div>
      </div>
  </body>
</html>
