*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-family: "Arial", sans-serif;
  color: black;
  background-color: white;
  }
.clearfix::after {
  content: "";
  display: table;
  clear: both;
 }
  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
  .page-header {
    height: 550px;
    padding-top: 35px;
    background-image: url("wheat-back.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
  }
  .header-wrapper {
    display: flex;
    margin-top: -20px;  
  }
  .main-nav ul{
    display: flex;
  border-top: 1px solid rgba(255,255,255,0.3);
  border-bottom: 1px solid rgba(255,255,255,0.3);
  width: 615px;
  margin: 0;
  padding: 0;
  margin-top: 60px;
  margin-left: 70px;
  }
  .main-nav a {
    color: #ffffff;
    text-decoration: none;
  }
   .main-nav li:not(:last-child) {
    margin-right: 58px;
   } 
   .main-nav li {
     padding-top: 15px;
     padding-bottom: 15px;
     list-style: none;
     margin: 0;
     color: white; 
     text-transform: uppercase;
    font-weight: 600;
   }
   .slog {
     font-size: 70px;
     line-height: 70px;
     color: white;
     font-weight: bold;
     text-align: center;
     margin-top: 90px;
     vertical-align: top;
   }
   
 .container {
   max-width: 800px;
   margin: 0 auto;
 }
   .new h2 {
    font-size: 40px;
    line-height: 61px;
    color: black; 
    text-transform: uppercase;
    margin-top: 80px;
    margin-left: -10px;
   }
   .header-logo {
     margin-left: 0px;
     margin-top: 50px;
   }
   
  h3 {
    font-size: 40px;
    line-height: 61px;
    color: black;
    text-transform: uppercase;
}
 .new-items {
   display: flex;
   
 }
.new-item.it1 {
 padding: 0;
 margin: 0;
 margin-right: -70px;
 border-right: none;
}

.alc-table table {
  border: 1px solid rgba(229,229,229);
  border-collapse: collapse;
  z-index: 1;
  max-width: 150px;
  
}
.new .item-title {
  margin-top: 45px;
  margin-left: 15px;
}
.new .item-title2 {
 margin-left: -5px;
}
.alc-table td {
  border: 1px solid rgba(229,229,229);
  padding: 9px;
  text-transform: uppercase;
  font-weight: bold;
  padding-right:  25px;

}
.new-item {
  border-left: 1px solid rgba(229,229,229); 
  border-right: 1px solid rgba(229,229,229); 
}


 .btn  {
  display: inline-block;
  width: 146px;
  padding: 10px;
  font: inherit;
  vertical-align: top;
  text-align: center;
  color: #a38b70;
  text-transform: uppercase;
  text-decoration: none;
  word-wrap: break-word;
  border: 2px solid #a38b70;
  border-radius: 2px;
}

.btn-info {
  border-color: #834700;
  color: #834700;
  font-weight: 600;
  margin-right: 5px;
}
.btn-buy {
background-color: #834700;
border-color:  #834700;
color: white;
max-width: 110px;
font-weight: 600;
}
.main-info {
  display: flex;
  flex-direction: row;
  max-width: 365px;
}
.table-and-caption {
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
  right: 95px;
  top: 20px;
}
.table-and-caption2 {
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
  right: 140px;
  top: 20px;
}
.new-items p {
  line-height: 30px;
  font-size: 16px;
  max-width: 450px;
}
.new .table-bottom {
  line-height: 24px;
  font-size: 14px;
}
.behind-button {
  margin-left: 40px;
  width: 335px;
}
.it2 {
  padding-left: 40px;
  margin-left: 90px;
}
.new-items .buttons1 {
  max-width: 400px;
  margin-top: 65px;
  margin-left: 40px;
}
.new-items .buttons {
  max-width: 400px;
  margin-top: 65px;
}

b {
  position: relative;
  top: 10px;
  left: 25px;
}
.bottle-left {
 position: relative;
 left: 45px;
}
.features h2 {
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
}
.features .item-title {
  padding-top: 20px;
  margin-left: 60px;
}
.features {
  width: 100%;
  height: 410px;
  background-color: #ffcb78;
  padding-top: 30px;
  padding-bottom: 55px;
  margin-top: 100px;
}
.features ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature-item {
  float: left;
  width: 330px;
  padding-top: 50px;
  padding-right: 90px;
  padding-left: 0;
  text-align: center;
  border-left: 1px solid #e5b66c;
  position: relative;
  margin-right: 70px;
}

.feature-item:first-child {
  border-left: none;
}
.items {
display: flex;
justify-content: center;
}
.item-title {
 padding-left: 20px;
 margin: 0;
 margin-bottom: 30px;
}
.feature-item p {
  margin-left: 90px;
  text-align:start;
  width: 210px;
  line-height: 30px;
}

.some-history h2 {
  margin-top: 80px;
  margin-left: 400px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 61px;
}

.history-title h4{
  line-height: 30px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.history-title:first-child {
  margin-bottom: 20px;
}
.ht2 {
 padding-bottom: 30px; 
}
.history {
  width: 1000px;
  margin: 0 auto;
  margin-left: 200px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 400px;
}
.some-history .wiki {
  margin-left: 130px;
  margin-top: 45px;
}
.history .wiki-1 {
  margin-left: 145px;
}
.wiki a {
  color: #976a42;
  padding-bottom: 20px;
}

.about-us {
  width: 100%;
  height: 480px;
  background-color: #ede5d8;
  padding-left: 400px;
}
.about-us h2 {
  padding-top: 95px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 61px;
}

.about-us p {
  margin: 0;
  padding: 0;
  
  margin-top: 100px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 30px;
  position: relative;
}
.about-us img {
 position: absolute;
 left: 290px;
 
}
.about-us a {
  padding: 15px;
  color: #bcb6ab;
  text-transform: uppercase;
  text-decoration: none;
  word-wrap: break-word;
  border: 2px solid #a5a097;
  border-radius: 2px;
  margin-left: 200px;
  margin-top:  45px;  
}
cite {
  line-height: 30px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-style: normal;
  margin-left: 305px;
}

.about-us .gazeta {
  margin-top: 45px;
  margin-left: -200px;
}

.price-list tr {
  border: none;
  border-bottom: 1px solid lightgray;
}
  
.range {
  margin-left: 200px;
}

.range table {
  border-left: none;
  border-right: none;
  border-collapse: collapse;
  margin-left: 200px;
  margin-bottom: 90px;
  margin-top: 75px;
}
.price-list td {
  padding: 20px 0;
  padding-right: 45px;
}
table  td:nth-child(4) {
  padding-right: 150px;
}
table  td:nth-child(5) {
  padding: 0;
  text-align: end;
}
.range h2 {
  padding-top: 60px;
  margin-left: 200px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 61px;
}
sup {
  background-color: black;
  color: white;
  font-size: 8px;
  line-height: 30px;
  border-radius: 3px;
  margin-left: 25px;
  padding: 5px;
}
.price-list .name {
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bold;
  padding-right: 260px;
}

table th {
  border: none;
  line-height: 30px;
  font-size: 11px;
  color: lightgray;
  text-transform: uppercase;
  font-weight: 100;
  bottom: 20px;
  padding-bottom: 30px;
  text-align: start;
 }
.order {
  height: 1185px;
  width: 100%;
  background-color:#ffcb78;
  padding-left: 200px;
}
.order h2 {
  padding-top: 80px;
  margin-left: 200px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 61px;
}
.order p {
  margin-left: 200px;
  margin-bottom: 50px;
}
.order label {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 0;
  
}
.feedback-form input[type="text"],
.feedback-form select,
.feedback-form textarea {
  box-sizing: border-box;
  width: 630px;
  height: 50px;
  padding: 9px 15px;
  background-color: #e5b66c;
  border: none; 
}


.feedback-form-group-left-part {
  margin: 0;
  padding: 0;
}
.feedback-form-group-right-part {
  margin: 0;
  padding: 0;
}
  .feedback-form-group {
    margin-bottom: 30px;
    margin-left: 200px;
  }
  .feedback-form textarea {
    height: 120px;
  }
 .order input[type="submit"] {
  padding: 20px;
  color: white;
  text-transform: uppercase;
  background-color: #834700;
  border: none;
  margin-top: 45px;
  font-weight: 500;
  width: 200px;
  font-size: 16px;
  line-height: 20px;
 }
 .order p {
  font-size: 16px;
  line-height: 30px;
 }
 .footer {
   max-width: 100%;
   max-height: 295px;
   background-color: black;
   padding-left: 200px;
 }
.main-nav-footer ul{
  display: flex;
  border-top: 1px solid rgba(255,255,255,0.3);
  border-bottom: 1px solid rgba(255,255,255,0.3);
  max-width: 650px;
  margin: 0;
  padding: 0;
}
.numbers{
  display: flex;  
  margin: 0;
  padding: 0;
  max-width: 700px;
}
.number2 {
  position: relative;
  right: 150px;
}
#phone {
  width: 290px;
}
#phone2 {
  width: 290px;
  margin-left: -150px;
  
}
.main-nav-footer a {
  color: #ffffff;
  text-decoration: none;
}
 .main-nav-footer li:not(:last-child) {
  margin-right: 58px;
 } 
 .main-nav-footer li {
   padding-top: 20px;
   padding-bottom: 20px;
   list-style: none;
   margin: 0;
   color: white; 
   text-transform: uppercase;
   font-weight: 500;
   font-weight: bold;
 }
 .footer p {
   color: rgba(255,255,255,0.5);
   margin-left: 400px;
   margin-top: -50px;
   font-size: 14px;
   line-height: 20px;
 }
 .footer strong {
   color: rgba(255,255,255,0.5);
 }
 .footer-logo {
   margin-left: 130px;
   padding-top: 60px;
 }
 .footer-wrapper {
  display: flex;
}
.main-nav-footer {
  padding-top: 70px;
  margin: 0;
  margin-left: 130px;
}
.wrapper {
  display: flex;
  margin-top: 50px;
  margin-left: 90px;
}
.social {
  background-color: #1b1b1b;
  padding: 20px;
  border: 1px solid #322d24;
  min-width: 70px;
  text-align: center;
}
.academy {
  background-color: #1b1b1b;
  padding: 15px 20px 10px 20px;
  border: 1px solid #322d24;
  text-align: center; 
  position: relative;
  bottom: 20px;
  margin-right: 30px;
  left: 10px;
}
.html {
  display: flex;
  margin-left: 797px;
  margin-top: -50px;
  color:  rgba(255,255,255,0.5);
  
}
.html a {
  color: rgba(255,255,255,0.5);
  text-decoration: none;
}
